<a href="https://colab.research.google.com/github/sekiguchikeita/pandas_pra1/blob/master/lab_%E6%8E%A8%E8%96%A6%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [3]:
path = '/content/drive/My Drive/LAB9th/dataset/'

#データ理解

In [8]:
import pandas as pd

# 列名を追加
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
# データの読込
users = pd.read_csv(path + 'u.user', sep='|', names=u_cols)
# データの先頭行表示
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [11]:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp', 'date']
# データの読込
ratings = pd.read_csv(path + 'u.data', sep='\t', names=r_cols)
# データの先頭行表示
ratings.head()

   user_id  movie_id  rating  unix_timestamp  date
0      196       242       3       881250949   NaN
1      186       302       3       891717742   NaN
2       22       377       1       878887116   NaN
3      244        51       2       880606923   NaN
4      166       346       1       886397596   NaN

 良いデータとは誰がいつどんな、どのようにが理解できる物

In [14]:
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']
# データの読込
movies = pd.read_csv(path + '/u.item', sep='|', names=m_cols, usecols=range(5), encoding='latin1')
# データの先頭行表示
movies.head()

   movie_id  ...                                           imdb_url
0         1  ...  http://us.imdb.com/M/title-exact?Toy%20Story%2...
1         2  ...  http://us.imdb.com/M/title-exact?GoldenEye%20(...
2         3  ...  http://us.imdb.com/M/title-exact?Four%20Rooms%...
3         4  ...  http://us.imdb.com/M/title-exact?Get%20Shorty%...
4         5  ...  http://us.imdb.com/M/title-exact?Copycat%20(1995)

[5 rows x 5 columns]

In [19]:
movie_rating = pd.merge(movies, ratings)
movie_rating

       movie_id  ... date
0             1  ...  NaN
1             1  ...  NaN
2             1  ...  NaN
3             1  ...  NaN
4             1  ...  NaN
...         ...  ...  ...
99995      1678  ...  NaN
99996      1679  ...  NaN
99997      1680  ...  NaN
99998      1681  ...  NaN
99999      1682  ...  NaN

[100000 rows x 9 columns]

In [21]:
movie_rating.shape

(100000, 9)

In [23]:
lens = pd.merge(movie_rating, users)
lens

       movie_id                       title  ... occupation  zip_code
0             1            Toy Story (1995)  ...    retired     95076
1             4           Get Shorty (1995)  ...    retired     95076
2             5              Copycat (1995)  ...    retired     95076
3             7       Twelve Monkeys (1995)  ...    retired     95076
4             8                 Babe (1995)  ...    retired     95076
...         ...                         ...  ...        ...       ...
99995       748           Saint, The (1997)  ...    student     56567
99996       751  Tomorrow Never Dies (1997)  ...    student     56567
99997       879      Peacemaker, The (1997)  ...    student     56567
99998       894         Home Alone 3 (1997)  ...    student     56567
99999       901            Mr. Magoo (1997)  ...    student     56567

[100000 rows x 13 columns]

In [26]:
lens.title.value_counts()[:30]

Star Wars (1977)                                583
Contact (1997)                                  509
Fargo (1996)                                    508
Return of the Jedi (1983)                       507
Liar Liar (1997)                                485
English Patient, The (1996)                     481
Scream (1996)                                   478
Toy Story (1995)                                452
Air Force One (1997)                            431
Independence Day (ID4) (1996)                   429
Raiders of the Lost Ark (1981)                  420
Godfather, The (1972)                           413
Pulp Fiction (1994)                             394
Twelve Monkeys (1995)                           392
Silence of the Lambs, The (1991)                390
Jerry Maguire (1996)                            384
Chasing Amy (1997)                              379
Rock, The (1996)                                378
Empire Strikes Back, The (1980)                 367
Star Trek: First Contact (1996)                 365
Back to the Future (1985)                       350
Titanic (1997)                                  350
Mission: Impossible (1996)                      344
Fugitive, The (1993)                            336
Indiana Jones and the Last Crusade (1989)       331
Willy Wonka and the Chocolate Factory (1971)    326
Princess Bride, The (1987)                      324
Forrest Gump (1994)                             321
Saint, The (1997)                               316
Monty Python and the Holy Grail (1974)          316
Name: title, dtype: int64